<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EventSearcher</title>
  <base href="https://ZeroCBR.github.io/TicketEvent/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ba049b4b024e43bd136f.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="scripts.1c0ab1813df51c6380f9.js" defer></script><script src="main.2f5efa13c929b2df9f7a.js" defer></script></body>
</html>
